<!--
 * @Author: your name
 * @Date: 2020-10-26 20:16:26
 * @LastEditTime: 2020-10-30 10:24:37
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /official-accounts/src/app/modules/payCallBack/payCallBack.component.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="origin">
    <meta name="viewport"
        content="width=device-width, viewport-fit=cover, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <title>支付完成</title>
    <script type="text/javascript" charset="UTF-8" src="https://wx.gtimg.com/pay_h5/goldplan/js/jgoldplan-1.0.0.js">
    </script>
    <script type="text/javascript" src="https://cdn.bootcss.com/vConsole/3.3.0/vconsole.min.js"></script>
    <script type="text/javascript" src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>

    <style>
      
        body {
            font-family: PingFang SC, "Helvetica Neue", Arial, sans-serif;
        }

        .order_box {
            text-align: center;
        }

        .order_box .bussiness_avt img {
            width: 68px;
            height: 68px;
            border-radius: 100%;
            border: 1px solid #E0E0E0;
        }

        .b_name {
            font-size: 14px;
            font-weight: 500;
            color: #333333;
            margin-top: 6px;
        }

        .col_box {
            margin-top: 35px;
        }

        .col_box .col {
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            font-size: 14px;
            color: #333;
            margin-bottom: 14px;
        }

        .col .ct.price {
            color: #E61515
        }

        .btns {
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            margin-top: 31px;
        }

        .btns .btn {
            width: 147px;
            height: 35px;
            line-height: 35px;
            font-size: 14px;
            border-radius: 39px;
            border: 1px solid #CD2314;
            box-sizing: border-box;
            color: #CD2314;
        }

        .btns .btn.detail {
            background: linear-gradient(270deg, #D51010 0%, #EF4D2D 100%);
            color: #fff;
        }

        .payPage {
          text-align: center;
          color: #39D790;
        }

        .bussiness_avt img {
            width: 68px;
            height: 68px;
            border-radius: 100%;
            border: 1px solid #E0E0E0;
        }

        .btn {
          width: 147px;
            height: 35px;
            line-height: 35px;
            font-size: 14px;
            border-radius: 39px;
            box-sizing: border-box;
            color: #CD2314;
            outline:none;
            border: none;
        }
        .tipInfo {
          color: #333;
          font-size: 12px;
        }
        .btn.detail {
          background: linear-gradient(270deg, #39D790 0%, #39D790 100%);
          color: #fff;
          margin-top:30px;
        }
    </style>
</head>

<body>
    <div class="payPage">
        <img src="./pay-success.png" alt="">
        <p class="textInfo">支付成功</p>
        <button id="toOrder" class="btn detail">返回门诊缴费</button>
    </div>

    <script>
    window.onload=function(){

      // var vConsole = new VConsole();
      var initData ={action:'onIframeReady',displayStyle:'SHOW_CUSTOM_PAGE'};

      var initPostData = JSON.stringify(initData);

      parent.postMessage(initPostData,'https://payapp.weixin.qq.com');
      document.querySelector('.btn').onclick = function(e) {
        var mchData = {action:'jumpOut',jumpOutUrl:'https://weserver-hhyy.swifthealth.cn/#/pay?page=home'};
        var postData = JSON.stringify(mchData);
        parent.postMessage(postData,'https://payapp.weixin.qq.com')
      }
    }
    </script>
</body>

</html>